<?php
return [
		'Select a BRAND' => 'Selecciona una MARCA',
		'Select a CATEGORY' => 'Selecciona una CATEGORIA',
		'Select a SIZE' => 'Selecciona una TALLA',
		'Create a new ITEM into the WAREHOUSE' => 'Dar de alta un nuevo ARTICULO en el ALMACEN',
		'Please, fill in all the data fields' => 'Debe rellenar todos los campos',
		'Enter the ITEM NAME' => 'Introduce el NOMBRE del artículo',
		'Enter the ITEM STOCK' => 'Introduce el STOCK del artículo',
		'ID' => 'ID',
		'Item Name' => 'Nombre del artículo',
		'Cat' => 'Categoría',
		'Brand' => 'Marca',
		'Item' => 'Artículo',
		'Items' => 'Artículos',
		'Size' => 'Talla',
		'Sizes' => 'Tallas',
		'Stock' => 'Stock',
		'Category' => 'Categoría',
		'Create Item' => 'Alta de Artículo',
		'Create Items' => 'Alta de Artículos',
		'Seach' => 'Buscar',
		'Reset' => 'Limpiar',
		'Update {modelClass}: ' => 'Actualizar {modelClass}: ',
		'Update' => 'Actualizar',
		'Delete' => 'Borrar',
		'Are you sure you want to delete this item?' => '¿Estás seguro de querer borrar este artículo?',
		'Create Category'=> 'Alta de Categoría',
		'Create Categories'=>'Alta de Categorías',
		'Categories' => 'Categorías',
		'Create Sizes' => 'Alta de Tallas',
		'Create Brands' => 'Alta de marcas',
		'Brands' => 'Marcas',
		'Brand Name' => 'Marca',
		'Create Brand' => 'Alta de Marca',
		
];
